{
  "name": "made-script",
  "version": "0.3.1",
  "description": "compile es6 module",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonhao/made-script.git"
  },
  "keywords": [
    "compile"
  ],
  "author": "simonhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonhao/made-script/issues"
  },
  "homepage": "https://github.com/simonhao/made-script#readme",
  "dependencies": {
    "escodegen": "^1.7.1",
    "esprima": "^2.7.1",
    "estraverse": "^4.1.1",
    "extend": "^3.0.0",
    "made-id": "^0.3.0"
  }
}
